# CustomFrame

./: README.md  build.gradle  settings.gradle
app/: FSVMPCZR_UI_V2.0.9_ReleaseNote.docx  SVM標準版響應機制2017.12.6.xlsx  build.gradle
app/src/androidTest/java/com/example/alan/customframe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/alan/sep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alan/customframe/: MainActivity.java
app/src/main/java/com/example/alan/customframe/Timer/: BaseTimerTask.java  ITimerCallBack.java
app/src/main/java/com/example/alan/customframe/activity/: BaseActivity.java  BaseFragment.java  LatteActivity.java  ProxyActivity.java
app/src/main/java/com/example/alan/customframe/adapter/: FoxRecyclerAdapter.java  LatteRecyclerAdapter.java
app/src/main/java/com/example/alan/customframe/application/: FoxApp.java
app/src/main/java/com/example/alan/customframe/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
app/src/main/java/com/example/alan/customframe/camera/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
app/src/main/java/com/example/alan/customframe/config/: ConfigType.java
app/src/main/java/com/example/alan/customframe/database/: DaoManager.java  UserInfo.java  UserInfoDaoUtil.java
app/src/main/java/com/example/alan/customframe/delegate/: BaseDelegate.java  LatteDelegate.java  PermissionCheckDelegate.java  PermissionCheckerDelegate.java  TestDelegate.java
app/src/main/java/com/example/alan/customframe/delegate/cart/: CartDataConverter.java  ISelectedChangeListener.java  ShopCartAdapter.java  ShopCartDelegate.java  ShopCartItemFields.java  ShopCartItemType.java
app/src/main/java/com/example/alan/customframe/delegate/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/alan/customframe/delegate/discover/: DiscoverDelegate.java
app/src/main/java/com/example/alan/customframe/delegate/home/: HomeDelegate.java
app/src/main/java/com/example/alan/customframe/delegate/home/bottom/: BaseBottomDelegate.java  BaseBottomItemDelegate.java  BottomItemBean.java  ItemBuilder.java
app/src/main/java/com/example/alan/customframe/delegate/index/: IndexDataConverter.java  IndexDelegate.java  IndexItemClickListener.java  RgbValue.java  TranslucentBehavior.java
app/src/main/java/com/example/alan/customframe/delegate/launcher/: AdvertisementDelegate.java  LauncherDelegate.java  LocalImageHolderView.java
app/src/main/java/com/example/alan/customframe/delegate/personal/: PersonalAdapter.java  PersonalClickListener.java  PersonalDelegate.java
app/src/main/java/com/example/alan/customframe/delegate/personal/list/: ListBean.java  (+2 more)
app/src/main/java/com/example/alan/customframe/delegate/sign/: LoginDelegate.java  RegisterDelegate.java
app/src/main/java/com/example/alan/customframe/delegate/sort/: SortDelegate.java
app/src/main/java/com/example/alan/customframe/delegate/web/: IPageLoadListener.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
app/src/main/java/com/example/alan/customframe/latte/: ConfigType.java  Configurator.java  FoxApp.java  Latte.java
app/src/main/java/com/example/alan/customframe/loading/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java  LoadingIndicator.java
app/src/main/java/com/example/alan/customframe/login/: CheckLoginMessage.java  ISignCallBack.java
app/src/main/java/com/example/alan/customframe/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java  RetrofitClient.java  RetrofitClientBuilder.java
app/src/main/java/com/example/alan/customframe/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
app/src/main/java/com/example/alan/customframe/net/download/: DownloadHandler.java  SaveFileTask.java
app/src/main/java/com/example/alan/customframe/recycler/: DataConverter.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java
app/src/main/java/com/example/alan/customframe/refresh/: RefreshHandler.java
app/src/main/java/com/example/alan/customframe/util/: DateDialogUtil.java  DimenUtil.java  FileUtil.java  LogUtil.java  PreferenceUtil.java  SharedPreferencesUtil.java
app/src/main/java/com/example/alan/customframe/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
app/src/main/java/com/example/alan/customframe/viewgroup/: AutoPhotoLayout.java  StarLayout.java
app/src/main/java/com/example/alan/sep/: MainActivity.java
app/src/main/res/drawable/: bg_launcher_time.xml  ic_page_indicator_normal.xml  ic_page_indicator_pressed.xml
app/src/main/res/layout/: activity_main.xml  delegate_advertisement.xml  delegate_cart.xml  delegate_good_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_login.xml  delegate_order_comment.xml  delegate_personal.xml  delegate_register.xml  delegate_sort.xml  delegate_sort_vertical_list.xml  delegate_test.xml  item_list_avatar.xml  item_list_image.xml  item_list_normal.xml  item_list_switch.xml  layout_goods_detail_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alan/customframe/: ExampleUnitTest.java
app/src/test/java/com/example/alan/sep/: ExampleUnitTest.java
latten_corn/: build.gradle
latten_corn/src/androidTest/java/com/example/latten_corn/: ExampleInstrumentedTest.java
latten_corn/src/main/: AndroidManifest.xml
latten_corn/src/main/java/com/example/latten_corn/: ConfigType.java  Configurator.java  Latte.java
latten_corn/src/main/java/com/example/latten_corn/http/: OkHttpUtil.java  VolleyHttpUtil.java
latten_corn/src/main/java/com/example/latten_corn/util/: DimenUtil.java
latten_corn/src/main/res/values/: strings.xml
latten_corn/src/test/java/com/example/latten_corn/: ExampleUnitTest.java
(+48 files in other folders)
